# Learn-Final

./: .gitattributes  .gitignore  .lfsconfig  LICENSE  README.md  _quarto.yml  cerulean.scss  index.qmd  styles.css
.github/workflows/: quarto-publish.yml
202506 Build 2025/: Readme.md
202506 Build 2025/BRK101 Dotnet app modernization/: README.Sonnet4.md  SUMMARY.md  transcript.txt
202506 Build 2025/BRK103 Microsoft Developers Use AI/: README.Sonnet4.md  SUMMARY.md  transcript.txt
202506 Build 2025/BRK104 Building the Next Generation of Apps with AI and .NET/: README.Sonnet4.md  SUMMARY.md  transcript.txt
202506 Build 2025/BRK106 Elevating Development with .NET Aspire AI/: README.Sonnet4.md  transcript.txt
202506 Build 2025/BRK114 C# 14 Language Features and Beyond/: Appendix A - C# Version History and Features.md  README.Sonnet4.md  SUMMARY.md  transcript.txt
202506 Build 2025/BRK119 Debug Like a Pro - Improve Your Efficiency/: README.Sonnet4.md  (+2 more)
202506 Build 2025/DEM520 Local AI Development with Foundry Local and .NET Aspire/Qwen25-Aspire-Sample/Qwen25.AppHost/: Program.cs  Qwen25.AppHost.csproj
202506 Build 2025/DEM520 Local AI Development with Foundry Local and .NET Aspire/Qwen25-Aspire-Sample/WebApp/: Program.cs  WebApp.csproj
202506 Build 2025/DEM520 Local AI Development with Foundry Local and .NET Aspire/Qwen25-Aspire-Sample/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
202506 Build 2025/DEM520 Local AI Development with Foundry Local and .NET Aspire/Qwen25-Aspire-Sample/WebApp/Properties/: launchSettings.json
202506 Build 2025/DEM520 Local AI Development with Foundry Local and .NET Aspire/Qwen25-FoundryLocal-Sample/: DiscoverAndRunModels.cs  Program.cs  Qwen25-FoundryLocal-Sample.csproj  SimpleProgram.cs
20250702 Azure Naming conventions/: README.html  README.md
20250704 TableStorageAccess options/: Readme.md
20250706 CosmosDB Access options/: README.html  README.md
20250709 Manage GitRepo from commandline/: README.md
20250711 Use http files for easy and repeatable test/: README.html
20250712 Use QUARTO doc for Github repos doc/: 001.01. Quarto.yml document structure.md  002.01. Quarto Theming and Styling.md  002.01. Quarto.yml document structure.md  002.02. Quarto specific markdown features.md  002.03. Quarto Theming and Styling.html  002.03. Quarto Theming and Styling.md  002.05 How does sidebar works.md  003.01. Quarto specific markdown features.md  009.00 How does sidebar works.html  009.00 How does sidebar works.md  README.md
20250713 Use http files for easy and repeatable test/: README.html  README.md
20250815 DIY Battery Pack/: README.md  SUMMARY.md  transcript.txt
20250815 DIY ebike/: SUMMARY.html  SUMMARY.md
20250817 Query Cost Metrics with Diginsight/: README-CosmosDbQueryCostMetrics.md
_includes/: navbar-fixes.html  right-nav.html  sidebar-fixes.html
docs/: index.html  search.json  sitemap.xml
js/: right-nav.js
(+174 files in other folders)
